AT;Atendimento 1;true;Bruno;993703274;36;
A;Karen;2499885577;karen@atendimento.com;19;Ensino Médio;Dia;
M;Luiz;21 99225-4433;luiz@medico.com;123123123;true;false;1970;
AT;Atendimento 2;true;Priscila;993638628;36;
A;Hellen;2499778866;hellen@atendimento.com;23;Ensino Superior;Noite;
M;Regina;21 99335-8822;regina@medico.com;432124223;false;false;1975;
AT;Atendimento 3;false;Eloah;993703274;6;
A;Kaian;2499224455;kaian@atendimento.com;21;Ensino Fundamental;Dia;
M;Maria Jose;21 99113-3775;maria@medico.com;643543623;true;true;1980;
AT;Atendimento 4;true;Gabriel;993703274;10;
A;Gabriel;21993703274;gabriel@atendimento.com;18;Ensino Fundamental;Noite;
M;Fellipe;21 99113-3775;fellipe@medico.com;643543623;true;true;2020;